## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a7baa437b29d022?reconnect=true
spring.datasource.username = bcc4b83d7b5b4d
spring.datasource.password = d2d0fd7c
=======
spring.datasource.url = jdbc:mysql://e7qyahb3d90mletd.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b72wgej2k6185bu2
spring.datasource.username = hi7nrn26t3fra4ds
spring.datasource.password = uy9as9ho4r2jrewo
>>>>>>> branch 'firefly' of https://github.com/charliepjmullen/firefly/


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=${your-default-schema-name}


<<<<<<< HEAD
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation

##tes
=======
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.error.whitelabel.enabled=false
>>>>>>> branch 'firefly' of https://github.com/charliepjmullen/firefly/
