## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgres\://yepcjaejacsils\:9609081e79300beb7f1df7e1244025e7778dfbeccc1f47a30595b96b673e68fc@ec2-54-217-235-137.eu-west-1.compute.amazonaws.com\:5432/d79u6pllphqn3b
spring.datasource.username = yepcjaejacsils
spring.datasource.password = 9609081e79300beb7f1df7e1244025e7778dfbeccc1f47a30595b96b673e68fc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation