## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a7baa437b29d022?reconnect=true
spring.datasource.username = bcc4b83d7b5b4d
spring.datasource.password = d2d0fd7c


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation

##tes