## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a7baa437b29d022?reconnect=true
#spring.datasource.username = bcc4b83d7b5b4d
#spring.datasource.password = d2d0fd7c

spring.datasource.url = jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d3qg50jnblkkfg?sslmode=require
spring.datasource.username = lydwfukjkjosvt 
spring.datasource.password = 5308f5deff6bfff4bfcf1ec3a32189ace9714e559bd1449e9f5857fd6ce44e48

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema=${your-default-schema-name}

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation


server.error.whitelabel.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver